<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/datasources"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:paddingLeft="5dip"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="@string/action_settings"/>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datasourcelist"
            tools:listitem="@android:layout/simple_list_item_2"/>
</LinearLayout>